# GitHubClientApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclientapp/: GitHubApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubclientapp/model/: APIResponse.kt  RepositoryItem.kt
app/src/main/java/com/example/githubclientapp/module/: AppModule.kt
app/src/main/java/com/example/githubclientapp/navigation/: NavigationGraph.kt
app/src/main/java/com/example/githubclientapp/repository/: GitHubRepository.kt
app/src/main/java/com/example/githubclientapp/service/: GitHubService.kt
app/src/main/java/com/example/githubclientapp/ui/screen/: DetailScreen.kt  ErrorContent.kt  InputScreen.kt  RepositoryListScreen.kt  SearchTextField.kt
app/src/main/java/com/example/githubclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubclientapp/usecase/: SearchRepositoriesUseCase.kt
app/src/main/java/com/example/githubclientapp/util/: Utility.kt
app/src/main/java/com/example/githubclientapp/viewmodel/: InputViewModel.kt  RepositoryListViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
